<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="25" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="existencias">
    <Key>
      <PropertyRef Name="CodLibro" />
    </Key>
    <Property Name="CodLibro" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="CodLibro" />
    </Key>
    <Property Name="CodLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="25" />
    <Property Name="Titulo" Type="varchar" MaxLength="75" />
    <Property Name="Autor" Type="varchar" MaxLength="35" />
    <Property Name="FechaPublicacion" Type="date" />
  </EntityType>
  <EntityType Name="permisosAUsuarios">
    <Key>
      <PropertyRef Name="idpermisosAUsuarios" />
    </Key>
    <Property Name="idpermisosAUsuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" />
    <Property Name="idventana" Type="int" />
    <Property Name="insertar" Type="int" />
    <Property Name="modificar" Type="int" />
    <Property Name="eliminar" Type="int" />
    <Property Name="consultar" Type="int" />
  </EntityType>
  <EntityType Name="permisosDeRol">
    <Key>
      <PropertyRef Name="idrol" />
      <PropertyRef Name="idventana" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idventana" Type="int" Nullable="false" />
    <Property Name="insertar" Type="int" />
    <Property Name="modificar" Type="int" />
    <Property Name="eliminar" Type="int" />
    <Property Name="consultar" Type="int" />
  </EntityType>
  <EntityType Name="prestamoDet">
    <Key>
      <PropertyRef Name="CodPrestamo" />
      <PropertyRef Name="CodLibro" />
    </Key>
    <Property Name="CodPrestamo" Type="int" Nullable="false" />
    <Property Name="CodLibro" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="prestamoEnc">
    <Key>
      <PropertyRef Name="CodPrestamo" />
    </Key>
    <Property Name="CodPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="15" />
    <Property Name="fechaPrestamo" Type="date" />
    <Property Name="fechaDevoluvion" Type="date" />
  </EntityType>
  <EntityType Name="rolAsignadoAUsuario">
    <Key>
      <PropertyRef Name="idrolAsignadoAUsuario" />
    </Key>
    <Property Name="idrolAsignadoAUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="30" />
    <Property Name="contrasenna" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ventanas">
    <Key>
      <PropertyRef Name="idventana" />
    </Key>
    <Property Name="idventana" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__existenci__CodLi__2B3F6F97">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="existencias" Type="Self.existencias" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="CodLibro" />
      </Principal>
      <Dependent Role="existencias">
        <PropertyRef Name="CodLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisosA__idusu__29572725">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="permisosAUsuarios" Type="Self.permisosAUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="permisosAUsuarios">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisosA__idven__2A4B4B5E">
    <End Role="ventanas" Type="Self.ventanas" Multiplicity="0..1" />
    <End Role="permisosAUsuarios" Type="Self.permisosAUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ventanas">
        <PropertyRef Name="idventana" />
      </Principal>
      <Dependent Role="permisosAUsuarios">
        <PropertyRef Name="idventana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisosD__idrol__276EDEB3">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="permisosDeRol" Type="Self.permisosDeRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="permisosDeRol">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permisosD__idven__286302EC">
    <End Role="ventanas" Type="Self.ventanas" Multiplicity="1" />
    <End Role="permisosDeRol" Type="Self.permisosDeRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ventanas">
        <PropertyRef Name="idventana" />
      </Principal>
      <Dependent Role="permisosDeRol">
        <PropertyRef Name="idventana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prestamoD__CodLi__2F10007B">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="prestamoDet" Type="Self.prestamoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="CodLibro" />
      </Principal>
      <Dependent Role="prestamoDet">
        <PropertyRef Name="CodLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prestamoD__CodPr__2E1BDC42">
    <End Role="prestamoEnc" Type="Self.prestamoEnc" Multiplicity="1" />
    <End Role="prestamoDet" Type="Self.prestamoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamoEnc">
        <PropertyRef Name="CodPrestamo" />
      </Principal>
      <Dependent Role="prestamoDet">
        <PropertyRef Name="CodPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prestamoE__cedul__2C3393D0">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="prestamoEnc" Type="Self.prestamoEnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="prestamoEnc">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolAsigna__idRol__24927208">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="rolAsignadoAUsuario" Type="Self.rolAsignadoAUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="rolAsignadoAUsuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolAsigna__idUsu__25869641">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="rolAsignadoAUsuario" Type="Self.rolAsignadoAUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="rolAsignadoAUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_BibliotecaModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="existencias" EntityType="Self.existencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisosAUsuarios" EntityType="Self.permisosAUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisosDeRol" EntityType="Self.permisosDeRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prestamoDet" EntityType="Self.prestamoDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prestamoEnc" EntityType="Self.prestamoEnc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rolAsignadoAUsuario" EntityType="Self.rolAsignadoAUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ventanas" EntityType="Self.ventanas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__existenci__CodLi__2B3F6F97" Association="Self.FK__existenci__CodLi__2B3F6F97">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="existencias" EntitySet="existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__permisosA__idusu__29572725" Association="Self.FK__permisosA__idusu__29572725">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="permisosAUsuarios" EntitySet="permisosAUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__permisosA__idven__2A4B4B5E" Association="Self.FK__permisosA__idven__2A4B4B5E">
      <End Role="ventanas" EntitySet="ventanas" />
      <End Role="permisosAUsuarios" EntitySet="permisosAUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__permisosD__idrol__276EDEB3" Association="Self.FK__permisosD__idrol__276EDEB3">
      <End Role="roles" EntitySet="roles" />
      <End Role="permisosDeRol" EntitySet="permisosDeRol" />
    </AssociationSet>
    <AssociationSet Name="FK__permisosD__idven__286302EC" Association="Self.FK__permisosD__idven__286302EC">
      <End Role="ventanas" EntitySet="ventanas" />
      <End Role="permisosDeRol" EntitySet="permisosDeRol" />
    </AssociationSet>
    <AssociationSet Name="FK__prestamoD__CodLi__2F10007B" Association="Self.FK__prestamoD__CodLi__2F10007B">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="prestamoDet" EntitySet="prestamoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__prestamoD__CodPr__2E1BDC42" Association="Self.FK__prestamoD__CodPr__2E1BDC42">
      <End Role="prestamoEnc" EntitySet="prestamoEnc" />
      <End Role="prestamoDet" EntitySet="prestamoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__prestamoE__cedul__2C3393D0" Association="Self.FK__prestamoE__cedul__2C3393D0">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="prestamoEnc" EntitySet="prestamoEnc" />
    </AssociationSet>
    <AssociationSet Name="FK__rolAsigna__idRol__24927208" Association="Self.FK__rolAsigna__idRol__24927208">
      <End Role="roles" EntitySet="roles" />
      <End Role="rolAsignadoAUsuario" EntitySet="rolAsignadoAUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__rolAsigna__idUsu__25869641" Association="Self.FK__rolAsigna__idUsu__25869641">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rolAsignadoAUsuario" EntitySet="rolAsignadoAUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>